Microsoft.EntityFrameworkCore 7.0.19
Microsoft.EntityFrameworkCore.Design 7.0.19
Microsoft.EntityFrameworkCore.Tools 7.0.19
Npgsql.EntityFrameworkCore.PostgreSQL 7.0.18

public class ApplicationContext : DbContext
{
    public ApplicationContext()
    {
        Database.EnsureCreated();
    }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=Demo;Username=postgres;Password=1234");
    }
}

Add-Migration Название
Update-Database